@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Play', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(5, 1fr);
    background-color: #eeeeee;
}

img {
    width: 15%;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
}

.sidebar {
    margin-right: 1.2rem;
    padding: 1.5rem;
}

.dashboard-header,
.sidebar-content {
    display: flex;
}

.dashboard-header {
    margin-bottom: 4rem;
}

.dashboard-header p {
    font-size: 2rem;
    font-weight: bold;
}

.dashboard-header img {
    width: 2.5rem;
}

.sidebar-content {
    margin-bottom: 1rem;
}

.sidebar-content img {
    margin-right: 1rem;
    width: 1.8rem;
}

.sidebar-content p {
    font-size: 1.4rem;
}

.sidebar-part2 {
    margin-top: 4.5rem;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-right: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.header div {
    align-items: center;
}

.header1 {
    display: grid;
    grid-template-columns: auto 1fr;
    padding-left: 2rem;
}

.submit {
    border: none;
    background-color: #eeeeee;
    cursor: pointer;
    margin-right: 1rem;
}

.submit img,
.notification-icon {
    width: 1.5rem;
}

input {
    border-radius: 3rem;
    background-color: #eeeeee;
    height: 3.5vh;
    width: 100%;
}

.header2 {
    display: flex;
    column-gap: 2rem;
    margin-left: 12rem;
}

.header2 > .profile-icon,
.trending-account img {
    border: solid black;
    border-radius: 50%;
    width: 2.5rem;
}

.header2 > .user-name {
    font-size: 1.3rem;
    font-weight: bold;
}

.header3 {
    display: flex;
    margin-left: 2rem;
}

.header3 > .profile-icon {
    border: solid black;
    border-radius: 50%;
    width: 4rem;
}

.user-profile {
    margin-left: 2rem;
    font-weight: bold;
}

.user-profile > .user-name {
    font-size: 1.8rem;
}

.header4 {
    display: flex;
    column-gap: 2rem;
    margin-left: 6rem;
}

.header4 > button {
    background-color: #eeeeee;
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    width: 6rem;
}

.header4 > button:active {
    background-color: whitesmoke;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 6;
    padding: 1.5rem 2rem 3rem 0;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.project {
    grid-row: 1 / 3;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.project-contents {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.project-card {
    border: solid black;
    border-radius: 4%;
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr auto;
}

.project-card h4 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.project-card p {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.card-icons {
    margin-top: 1rem;
    width: 10rem;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    
    display: flex;
    justify-content: flex-end;
    gap: 1.3rem;
}

.announcement-contents {
    margin-top: 1.5rem;
    border: solid black;
    border-radius: 4%;
    padding: 1rem;

    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 1.5rem;
}

.trending {
    grid-column: 2 / 3;
    margin-top: 1.5rem;
}

.trending h3 {
    margin-bottom: 1rem;
}

.trending-contents {
    border: solid black;
    border-radius: 4%;
    padding: 1rem;

    display: grid;
    row-gap: 1rem;
}

.trending-account {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
}